<project name="Simple Game Framework - Main" basedir="." default="build.all">
	 <target name="clean">
	    <delete dir="./jar"/>
	 </target>
	
	<target name="compile">
		<javac srcdir="src"
         destdir="bin"
         classpath="."
         debug="on"
	/>
	</target>
	
	<target name="build.kernel.jar" depends="compile">
		<jar
			destfile="./jar/sgf-kernel.jar">
			<fileset dir="bin">
				<exclude name="ua/com/integer/sgf/editor/**"/>
			</fileset>
			
			<fileset dir="../ScreenManager/bin"/>
			<fileset dir="../ResourceManager/bin"/>
			<fileset dir="../Localize/bin"/>
			<fileset dir="../NetworkCommandManager/bin"/>
			<fileset dir="../ActionManager/bin"/>
			<fileset dir="../ActorManager/bin"/>
			<fileset dir="../CommonSGF/bin"/>
			<fileset dir="../FontManager/bin"/>
			<fileset dir="../SoundManager/bin"/>
		</jar>
	</target>
	
	<target name="build.kernel.source.jar">
			<jar
				destfile="./jar/sgf-kernel-sources.jar">
				<fileset dir="src">
					<exclude name="ua/com/integer/sgf/editor/**"/>
				</fileset>
				
				<fileset dir="../ScreenManager/src"/>
				<fileset dir="../ResourceManager/src"/>
				<fileset dir="../Localize/src"/>
				<fileset dir="../NetworkCommandManager/src"/>
				<fileset dir="../ActionManager/src"/>
				<fileset dir="../ActorManager/src"/>
				<fileset dir="../CommonSGF/src"/>
				<fileset dir="../FontManager/src"/>
				<fileset dir="../SoundManager/src"/>
			</jar>
	</target>
	
	<target name="build.full.jar" depends="compile">
			<jar
				destfile="./jar/sgf.jar">
				<fileset dir="bin"/>
				<fileset dir="../ScreenManager/bin"/>
				<fileset dir="../ResourceManager/bin"/>
				<fileset dir="../Localize/bin"/>
				<fileset dir="../NetworkCommandManager/bin"/>
				<fileset dir="../ActionManager/bin"/>
				<fileset dir="../ActorManager/bin"/>
				<fileset dir="../CommonSGF/bin"/>
				<fileset dir="../FontManager/bin"/>
				<fileset dir="../SoundManager/bin"/>
			</jar>
		</target>
		
		<target name="build.full.source.jar">
				<jar
					destfile="./jar/sgf-sources.jar">
					<fileset dir="src"/>
					<fileset dir="../ScreenManager/src"/>
					<fileset dir="../ResourceManager/src"/>
					<fileset dir="../Localize/src"/>
					<fileset dir="../NetworkCommandManager/src"/>
					<fileset dir="../ActionManager/src"/>
					<fileset dir="../ActorManager/src"/>
					<fileset dir="../CommonSGF/src"/>
					<fileset dir="../FontManager/src"/>
					<fileset dir="../SoundManager/src"/>
				</jar>
		</target>
		
		<target name="copy.gson.lib">
				<copy file="../CommonSGF/libs/gson-2.2.2.jar" tofile="./jar/gson-2.2.2.jar"></copy>
		</target>
	
	<target name="build.all" depends = "clean, build.kernel.jar, build.kernel.source.jar, build.full.jar, build.full.source.jar, copy.gson.lib"/>
</project>