<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ResourceManager"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ActionManager"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CommonSGF"/>
	<classpathentry combineaccessrules="false" kind="src" path="/FontManager"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Localize"/>
	<classpathentry combineaccessrules="false" kind="src" path="/NetworkCommandManager"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
