<project name="Simple Game Framework - NetworkCommandManager" basedir="." default="build.all">
     <target name="clean">
    	<delete dir="./jar"/>
    </target>
    
	<target name="compile">
		<javac srcdir="src"
         destdir="bin"
         classpath="."
         debug="on"
	/>
	</target>
	
	<target name="build.jar" depends="compile">
		<copy file="./src/ua/com/integer/simplencm.gwt.xml" 
			 tofile="./bin/ua/com/integer/simplencm.gwt.xml"/>
		<jar
			destfile="./jar/sgf-ncm.jar">
			<fileset dir="bin"></fileset>
		</jar>
	</target>
	
	<target name="build.source.jar">
			<jar
				destfile="./jar/sgf-ncm-sources.jar">
				<fileset dir="src"></fileset>
			</jar>
	</target>
	
	<target name="build.all" depends = "clean, build.jar, build.source.jar"/>
</project>